#grid1 a, p { color: black; text-decoration: none; } 

#grid1 ul { margin: 10; padding: 10; list-style:none; margin-left: auto; margin-right: auto; } 
#grid1 li { padding: 20px; padding-top: 15px; float: left; font-size: 15px; } 
#grid1 li:hover { background: #a2d0ff; } 

body { margin: 0px; padding: 0px; } 

/*******************************************************grid 1*****************************************/

#grid1 { border-bottom: 1px solid #FFFF; display: grid; grid-template-columns: 2fr 1fr; } 
#grid1 span { margin-top: 5px; } 
#grid1 img { padding:20px; margin-left: 40px; } 
#grid2 { display: grid; grid-template-columns: 0.7fr 0.7fr 1fr; } 
#grid2 .leftside { font-size: 50px; font-weight: bold; margin-left: 120px; margin-top: 100px;  } 
#grid2 .right { font-size: 50px; font-weight:normal; margin-top: 175px; line-height: 70%;} 
#grid3 {margin-top: 100px; display:grid; grid-template-columns: 1fr 0.5fr; background: linear-gradient(-70deg,#a2d0ff, #c1c8e4);}
#grid3 p{font-weight: normal;padding-left: 50px;font-size: 31px; margin-bottom: 50px;}
#grid3 ul{font-size: 0;}#grid3 li{margin-left: 20px; font-size: 17px; margin-top:15px; margin-bottom:15px; list-style:none;}
#grid3 img{padding-right: 50px; margin-top:65px;opacity: 0;}
#grid3 .work li:hover #imgage{opacity: 1;}